<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <label id="countlabel">0</label><br>
    
    <div id="bttncontainer">
        <button id="decresebttn" class="bttns">Decrese</button>
        <button id="resetbttn" class="bttns">Reset</button>
        <button id="incresebttn" class="bttns">Increse</button><br>

        <button id="multbttn" class="bttns">Multiply</button>
        <button id="dividebttn" class="bttns">Divide</button>
    </div>
    
    <script src="index.js"></script>

</body>
</html>